def type_joueur(p):
    u = np.random.random()
    s = 0
    for k in p.keys():
        s += p[k]
        if u < s:
            return k

pp={'Gamer' : 0.4,
   'Joueur lambda': 0.599,
   'Influenceur':0.001}

print(type_joueur(pp))


def joueurs(n,p):
    z={'Gamer' : 0,
   'Joueur lambda': 0,
    'Influenceur':0}
    for i in range(0,n):
        z[type_joueur(p)]+=1
    return z
print(joueurs(3000,pp))


potes={'Gamer':15,
      'Joueur lambda':5,
      'Influenceur': 100000}

pp={'Gamer' : 0.4,
   'Joueur lambda': 0.599,
   'Influenceur':0.001}

p = {'Content' : 0.3,
     'Moyen content' : 0.4,
     'Pas content' : 0.1,
     'Très content' : 0.2}


def nouvelle_communauté(n,p,pp):
    m=0
    j=joueurs(n,pp)
    g=opinion(j['Gamer'],p)
    h=opinion(j['Joueur lambda'],p)
    k=opinion(j['Influenceur'],p)
    for i in g:
        if i=='Content':
            m=m+10*g[i]
        if i=='Très content':
            m=m+15*g[i]
        if i=='Moyen content':
            m=m+5*g[i]
    for l in h:
        if l=='Content':
            m=m+3*h[l]
        if l=='Très content':
            m=m+5*h[l]
        if l=='Moyen content':
            m=m+1*h[l]
    for o in k:
        if o=='Content':
            m=m+70000*k[o]
        if o=='Très content':
            m=m+100000*k[o]
        if o=='Moyen content':
            m=m+30000*k[o]
    return  m + restants_plateforme(j['Gamer'],p) + restants_plateforme(j['Joueur lambda'],p) + restants_plateforme(j['Influenceur'],p)

print(nouvelle_communauté(1000,p,pp))



def evolution_communauté(n,p,pp,z):
    L=[]
    y=z
    x=0
    for i in range(0,z):
        x=nouvelle_communauté(n,p,pp)
        y=x
        L.append(x)
    return L

print(evolution_communauté(1000,p,pp,45))
